version: "3.8"

services:
  lezin-web:
    image: lezinhere/coffeeweb:latest
    ports: 
      - "8086:80"


  kailas-web:
    image: kailasrpillai/coffee-lancelot:v1
    ports: 
      - "8087:80"


  swalih-web:
    image: swalihhh/coffee-artistry:v1
    ports: 
      - "8088:80"

  aftab-web:
    image: aftab2010/coffee-artistry:v2
    ports: 
      - "8089:80"